# streaming-demo

./: README.md
streaming-kafka-producer/: README.md  pom.xml  streaming-kafka-producer.properties
streaming-kafka-producer/src/main/java/gov/pnnl/streaming/kafka/: Event.java  KafkaProducerBase.java  KafkaProducerClient.java  StreamingProducerKafka.java
streaming-kafka-producer/src/main/java/gov/pnnl/streaming/stats/: StatisticsCollection.java  StatisticsCollectionOutput.java  StatsAwareLinkedBlockingQueue.java
streaming-message-archiver/: README.md  pom.xml
streaming-message-archiver/src/main/java/gov/pnnl/streaming/archive/: StreamingMessageArchiver.java
streaming-simulator/: README.md  pom.xml  startup.sh
streaming-simulator/src/main/java/gov/pnnl/streaming/: Application.java  StreamingController.java
streaming-simulator/src/main/java/gov/pnnl/streaming/json/: TweetGenerator.java
streaming-simulator/src/main/resources/: application.properties  logback.xml  streaming-simulator.properties
streaming-simulator/src/test/resources/: test-config.xml
watch-and-move/: README.md  pom.xml
watch-and-move/src/main/java/gov/pnnl/stream/watch/: UploadToS3.java  WatchAndMove.java
